<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title> 
    <style>
        div {
            height: 400px;
            width: 400px;

            
            border-style: dotted;
            border-color: aliceblue;
            border-radius: 0px;

            background-image:url(WhatsApp\ Image\ 2024-09-25\ at\ 23.57.03.jpeg);
            text-align: center;

            background-size: cover;

            padding-top: 10px;
           

            outline-width: 15px;
            outline-style: dotted;
            outline-color: gold;

            margin: auto;
            margin-top: 30px;
            box-shadow: 10px 15px 15px ;
    
        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: black;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Turma Inf9</p>
    </div>
    
</body>
</html>